MS_CONN_URI=root:@tcp(127.0.0.1:3306)/esbtest
BIND_ADDRESS=3000
LOG_LEVEL=5
MS_MAX_POOL_SZE=10
MS_MAX_IDLE_CONNECTIONS=5
MS_MAX_IDLE_TIME=300s

TRANSLATION_FILE_PATH=i18n/definitions
TRANSLATION_LANG_PREFERENCES=id-ID
TRANSLATION_DEAULT_LANG=en-ID

TOKEN_ISSUER=xxxx
IAT_LEEWAY=10m
ACCESS_TOKEN_VALID_FOR=10m
REFRESH_TOKEN_VALID_FOR=10m

JWK_KID=sample
ACCESS_TOKEN_RSA256_PRIVATE_KEY=sample
ACCESS_TOKEN_RSA256_PUBLIC_KEY=sample

FTP_ROOT=/home/ftpuser/widget/
FTP_HOST= (ask project lead)
FTP_USERNAME= (ask project lead)
FTP_PASSWORD= (ask project lead)
FTP_BASE_DOMAIN_IMAGE=https://
